{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "Simple JSON Server Example",
  "main": "generate-events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaluvadis/jsonserver.git"
  },
  "keywords": [],
  "author": "Surendra Chaluvadi <surendra.chaluvadi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaluvadis/jsonserver/issues"
  },
  "homepage": "https://github.com/chaluvadis/jsonserver#readme",
  "dependencies": {
    "chance": "1.1.7",
    "faker": "5.1.0",
    "jsonfile": "6.1.0",
    "lodash": "4.17.20",
    "moment": "2.29.2"
  }
}
